# jsonschema-generator-tools

./: LICENSE  README.md  renovate.json5  settings.gradle.kts
.github/workflows/: ci.yml  publish.yml
build-logic/: build.gradle.kts
build-logic/src/main/kotlin/conventions/: functional-test.gradle.kts  java.gradle.kts  kotlin.gradle.kts  maven-publish.gradle.kts  test.gradle.kts  versioning.gradle.kts
build-logic/src/main/kotlin/conventions/presets/: gradle-plugin-module.gradle.kts  java-lib-module.gradle.kts  kotlin-lib-module.gradle.kts  test-module.gradle.kts
config/detekt/: detekt.yml
gradle/: libs.versions.toml
jsonschema-generator-gradle-plugin/: build.gradle.kts
jsonschema-generator-gradle-plugin/src/functionalTest/java/: Wrapper.java
jsonschema-generator-gradle-plugin/src/functionalTest/kotlin/dev/hsbrysk/jsonschema/: BasicFunctionalTest.kt  Constants.kt  JacksonFunctionalTest.kt  JakartaValidationFunctionalTest.kt  KotlinModuleFunctionalTest.kt  MultiProjectFunctionalTest.kt  OptionPresetFunctionalTest.kt  OptionsFunctionalTest.kt  SchemaPropertyDefinitionForMainSchemaFunctionalTest.kt  SchemaPropertyFunctionalTest.kt  SchemaVersionFunctionalTest.kt  ServiceLoaderFunctionalTest.kt  Swagger2FunctionalTest.kt  TypeMappingFunctionalTest.kt
jsonschema-generator-gradle-plugin/src/main/kotlin/dev/hsbrysk/jsonschema/: JsonSchemaGeneratorExtension.kt  JsonSchemaGeneratorPlugin.kt
jsonschema-generator-gradle-plugin/src/test/kotlin/dev/hsbrysk/jsonschema/: JsonSchemaGeneratorPluginTest.kt
jsonschema-module-kotlin/: README.md  build.gradle.kts
jsonschema-module-provider/: build.gradle.kts
jsonschema-module-provider/src/main/java/dev/hsbrysk/jsonschema/: ModuleProvider.java
test/test-type/: build.gradle.kts
test/test-type-module-provider/: build.gradle.kts
test/test-type-module-provider/src/main/kotlin/com/example/: SecretStringModule.kt  SecretStringModuleProvider.kt
test/test-type/src/main/kotlin/com/example/: SecretString.kt
(+6 files in other folders)
