[versions]
jsonschema-generator = "4.38.0"
kotlin-core = "2.2.21"
ktlint = "1.5.0"

[libraries]
assertk = { module = "com.willowtreeapps.assertk:assertk-jvm", version = "0.28.1" }
aws-sdk-s3 = { module = "software.amazon.awssdk:s3", version = "2.37.3" }
jakarta-validation-api = { module = "jakarta.validation:jakarta.validation-api", version = "3.1.1" }
jsonschema-generator-core = { module = "com.github.victools:jsonschema-generator", version.ref = "jsonschema-generator" }
jsonschema-generator-jackson = { module = "com.github.victools:jsonschema-module-jackson", version.ref = "jsonschema-generator" }
jsonschema-generator-jakarta-validation = { module = "com.github.victools:jsonschema-module-jakarta-validation", version.ref = "jsonschema-generator" }
jsonschema-generator-swagger2 = { module = "com.github.victools:jsonschema-module-swagger-2", version.ref = "jsonschema-generator" }
junit-bom = { module = "org.junit:junit-bom", version = "5.14.1" }
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin-core" }
swagger-annotations = { module = "io.swagger.core.v3:swagger-annotations", version = "2.2.40" }

# gradle plugins for build-logic
gradle-plugin-detekt = { module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version = "1.23.8" }
gradle-plugin-dokka = { module = "org.jetbrains.dokka:dokka-gradle-plugin", version = "2.0.0" }
gradle-plugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin-core" }
gradle-plugin-ktlint = { module = "org.jlleitschuh.gradle:ktlint-gradle", version = "13.1.0" }
gradle-plugin-maven-publish = { module = "com.vanniktech:gradle-maven-publish-plugin", version = "0.34.0" }
gradle-plugin-plugin-publish = { module = "com.gradle.plugin-publish:com.gradle.plugin-publish.gradle.plugin", version = "2.0.0" }

[plugins]
plugin-publish = { id = "com.gradle.plugin-publish", version = "2.0.0" }
